# elasticsearch-demo-app

./: README.md  pom.xml
data/elasticsearch/nodes/0/_state/: global-0.st
src/main/java/de/frickelbude/es/sandbox/: ElasticSearchDemoApplication.java
src/main/java/de/frickelbude/es/sandbox/common/: Constants.java  Log.java  LoggerPostProcessor.java
src/main/java/de/frickelbude/es/sandbox/config/: ApplicationConfiguration.java  ElasticSearchConfiguration.java
src/main/java/de/frickelbude/es/sandbox/controller/: AdminController.java  ManagementController.java  SampleDataController.java
src/main/java/de/frickelbude/es/sandbox/crash/commands/admin/: ClusterStatusCommand.java
src/main/java/de/frickelbude/es/sandbox/dao/admin/: IndexAdminDao.java
src/main/java/de/frickelbude/es/sandbox/entity/: BipolarTransistor.java  Capacitor.java  Component.java  Diode.java  Inductor.java  JfetTransistor.java  Manufacturer.java  MosfetTransistor.java  PassiveDevice.java  Resistor.java  SemiconductorDevice.java
src/main/java/de/frickelbude/es/sandbox/service/: EsSandboxException.java  SampleDataService.java
src/main/java/de/frickelbude/es/sandbox/service/builder/: BipolarTransistorBuilder.java  CapacitorBuilder.java  DiodeBuilder.java  InductorBuilder.java  MosfetTransistorBuilder.java  ResistorBuilder.java
src/main/java/de/frickelbude/es/sandbox/service/generator/: BasicValueFiller.java  ComponentBuilder.java  IdGenerator.java  RandomComponentFactory.java
src/main/java/de/frickelbude/es/sandbox/service/io/: ComponentJsonConverter.java
src/main/java/de/frickelbude/es/sandbox/util/: RandomValueUtils.java
src/main/resources/: app_configuration.yml
src/test/java/de/frickelbude/es/sandbox/base/: BaseEsSandboxTest.java  ContextInitTest.java
src/test/java/de/frickelbude/es/sandbox/config/: TestContextConfiguration.java
src/test/java/de/frickelbude/es/sandbox/integration/: ComponentJsonConverterTest.java  RandomComponentFactoryTest.java
src/test/java/de/frickelbude/es/sandbox/rules/: TimingStatement.java  TimingWatcher.java  TimingWatcherTest.java
src/test/java/de/frickelbude/es/sandbox/usecase/: FindDocumentTest.java  IndexDocumentTest.java
src/test/resources/: log4j2.yaml
